version: "2"
services:
  workshop:
    image: andrewshawcare/component-workshop
    environment:
      - COMPONENT_PATH=./recursive-component
    ports:
      - '80:80'
      - '35729:35729'
    volumes:
      - ./:/usr/src/app/recursive-component
